# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::Anonymous_Delegator_16; end
module ::Anonymous_Delegator_17; end
module ::Anonymous_Delegator_18; end
module ::Anonymous_Delegator_19; end
module ::Anonymous_Delegator_20; end
module ::Anonymous_Delegator_21; end
module ::Anonymous_Delegator_36; end
module ::Anonymous_Delegator_4; end
module ::Anonymous_Delegator_8; end
module ::Anonymous_Delegator_9; end
module ::Anonymous_Struct_1; end
module ::Anonymous_Struct_5; end
module ActionDispatch::Response::ContentTypeHeader; end
module ActionView::TestCase::TestController::Anonymous_Module_22; end
module ActiveStorage::Blob::Analyzable; end
module ActiveStorage::Blob::Identifiable; end
module ActiveStorage::Record; end
module ActiveStorage::Variant; end
module GraphiQL::Rails::EditorsController::Anonymous_Module_34; end
